# kafka-mensageria

./: .gitignore  README.md
kafka-mensage/: pom.xml  users_database.db
kafka-mensage/common-kafka/: pom.xml
kafka-mensage/common-kafka/src/main/java/br/com/developer/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java  MessageAdpter.java
kafka-mensage/email-service/: pom.xml
kafka-mensage/email-service/src/main/java/br/com/developer/ecommerce/: EmailService.java
kafka-mensage/service-fraud-detector/: pom.xml
kafka-mensage/service-fraud-detector/src/main/java/br/com/developer/ecommerce/: FraudDetectorService.java  Order.java
kafka-mensage/service-http-ecommerce/: pom.xml
kafka-mensage/service-http-ecommerce/src/main/java/br/com/developer/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
kafka-mensage/service-log/: pom.xml
kafka-mensage/service-log/src/main/java/br/com/developer/ecommerce/: LogService.java
kafka-mensage/service-new-order/: pom.xml
kafka-mensage/service-new-order/src/main/java/br/com/developer/ecommerce/: NewOrderMain.java  Order.java
kafka-mensage/service-reading-report/: pom.xml
kafka-mensage/service-reading-report/src/main/java/br/com/developer/ecommerce/: IO.java  ReadingReportService.java  User.java
kafka-mensage/service-reading-report/src/main/resources/: report.txt
kafka-mensage/service-users/: pom.xml
kafka-mensage/service-users/src/main/java/br/com/developer/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
kafka-mensage/src/main/java/br/com/developer/ecommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
